<!DOCTYPE html>
<html>
<!--Aula 82-->
<head>
    <title>Fontes customizadas</title>
    <style type="text/css">
        
        @font-face {
            font-family: "Road Rage";
            src: url("../FontesCustomizadas/fontes/RoadRage.woff");
        }

        @font-face {
            font-family: "Heart";
            src: url("../FontesCustomizadas/fontes/BringHeart.woff");
        }

        @font-face {
            font-family: "Ancient Medium";
            src: url("../FontesCustomizadas/fontes/Ancient-Medium.woff");
        }

        @font-face {
            font-family: "Madelina Script";
            src: url("../FontesCustomizadas/fontes/MadelinaScript.woff");
        }

        h1 {
            font-size: 6em;
            font-family: "Road Rage";
        }

        h2 {
            font-size: 6em;
            font-family: "Heart";
        }

        h3 {
            font-size: 6em;
            font-family: "Madelina Script";
        }

        h4 {
            font-size: 6em;
            font-family: "Ancient Medium";
        }

    </style>

</head>

<body>

    <h1>Fontes Customizadas </h1>
    
    <h2>Fontes Customizadas</h2>

    <h3>Fontes Customizadas</h3>

    <h4>Fontes Customizadas</h4>

</body>

</html>
